# hibernate

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/org/example/aggregate_functions/: AggregateFunctionsHQL.java  Employee.java
src/main/java/org/example/caching/: CachingExample.java  Product.java
src/main/java/org/example/constraints/: ConstraintsExample.java  School.java  Teacher.java
src/main/java/org/example/index/: BankAccount.java  IndexExample.java
src/main/java/org/example/inheritance/table_per_class/: Customer.java  Individual.java  InheritanceExample.java  LegalEntity.java
src/main/java/org/example/inheritance/table_per_hierarchy/: Customer.java  Individual.java  InheritanceExample.java  LegalEntity.java
src/main/java/org/example/inheritance/table_per_subclass/: Customer.java  Individual.java  InheritanceExample.java  LegalEntity.java
src/main/java/org/example/lazy_loading/: LazyLoadingExample.java  School.java  Teacher.java
src/main/java/org/example/performance/: CreatingRecords.java  DeletingRecords.java  Passport.java  ReadingRecords.java  UpdatingRecords.java
src/main/java/org/example/portability/: Passport.java  PortabilityExample.java
src/main/java/org/example/relationships/many_to_many/entity/: BookBi.java  BookUni.java  ReaderBi.java  ReaderUni.java
src/main/java/org/example/relationships/many_to_many/many_to_many_bi/: CreateBookAndReaders.java  DeleteBook.java  DeleteReader.java  GetReadersForBook.java  UpdateReaderAndBook.java
src/main/java/org/example/relationships/many_to_many/many_to_many_uni/: CreateBookAndReaders.java  DeleteBook.java  DeleteReader.java  GetBooksForReader.java  UpdateReaderAndBook.java
src/main/java/org/example/relationships/many_to_one/entity/: SchoolBi.java  SchoolUni.java  TeacherBi.java  TeacherUni.java
src/main/java/org/example/relationships/many_to_one/one_to_many_bi/: CreateSchoolAndTeachers.java  DeleteSchool.java  DeleteTeacher.java  GetSchool.java  GetTeachersForSchool.java  UpdateSchoolAndTeachers.java
src/main/java/org/example/relationships/many_to_one/one_to_many_uni/: CreateSchoolAndTeachers.java  DeleteSchool.java  GetSchool.java  UpdateSchool.java
src/main/java/org/example/relationships/one_to_one/entity/: ChoreographerBi.java  ChoreographerDetailsBi.java  ChoreographerDetailsUni.java  ChoreographerUni.java
src/main/java/org/example/transaction/: BankAccount.java  TransactionExample.java
src/main/resources/: hibernate.cfg.xml
(+9 files in other folders)
